{
  "name": "rimu-plain-layout",
  "author": "Stuart Rackham <srackham@gmail.com>",
  "version": "1.0.1",
  "description": "Minimal HTML5 layout for Rimu Markup",
  "license": "MIT",
  "keywords": [
    "rimu",
    "markup",
    "rimuc",
    "layout"
  ],
  "main": "index.js",
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "header.rmu",
    "footer.rmu"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/srackham/rimu-plain-layout.git"
  },
  "devDependencies": {
    "tape": "^4.8.0"
  },
  "scripts": {
    "// Run tests, push to Github then publish to npmjs.org": "",
    "release": "npm run test && npm run push && npm publish",
    "push": "git push -u --tags origin master",
    "// Update package.json version number and create Git tag e.g. npm run tag 1.0.1": "",
    "tag": "npm version -m \"Tag %s\"",
    "test": "tape test.js"
  }
}
